version: "3"

services:
  app:
    container_name: wannapay-app
    build: 
      context: .
      dockerfile: Dockerfile
    restart: always
    tty: true
    ports:
      - "8080:8080"
      - "4433:443"
    volumes:
      - .:/var/www
      - ./docker/php/conf.d/php.ini:/usr/local/etc/php
      - ./docker/apache/000-default.conf:/etc/apache2/sites-available/000-default.conf
    links:
      - mysql
      - redis
    environment:
      - APP_NAME=wannapay-ewallet
      - APP_ENV=local
      - APP_KEY=base64:vO3QSHK/nt4vJfC5s4PjrF8uLJDxFVpzjGHSmJiXDx4=      
      - APP_DEBUG="true"
      - APP_URL=http://localhost

      - DB_HOST=mysql
      - REDIS_HOST=redis
      - DB_DATABASE=ewalletdb
      - DB_USERNAME=ewallet
      - DB_PASSWORD=password
      - SESSION_DRIVER=file
      - ACHE_DRIVER=file
      - QUEUE_DRIVER=sync
    networks:
      - laravel-app

  mysql:
    image: mysql:5.7
    container_name: wannapay-mysql
    tty: true
    ports:
      - "3307:3306"
    volumes:
      - dbdata:/var/lib/mysql
    restart: always
    environment:
      - MYSQL_DATABASE=ewalletdb
      - MYSQL_USER=ewallet
      - MYSQL_PASSWORD=password
      - MYSQL_ROOT_PASSWORD=password
    networks:
      - laravel-app

  redis:
    image: redis:6.2-alpine
    container_name: wannapay-redis
    command: redis-server --requirepass root
    ports:
      - 63799:6379
    networks:
      - laravel-app

  phpmyadmin:
    image: phpmyadmin:5.1-apache
    container_name: wannapay-pma
    restart: always
    ports:
      - 8081:80      
    depends_on:
      - mysql
    environment:
      - PMA_HOST=db
      - MYSQL_ROOT_PASSWORD=password 
      - PMA_ARBITRARY=1
    networks:
      - laravel-app

networks:
  laravel-app:
volumes:
  dbdata: