apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  annotations:
    client.knative.dev/user-image: asia.gcr.io/e-wallet-308708/wannapay-ewallet:latest
    run.googleapis.com/ingress: all
  labels:
    cloud.googleapis.com/location: asia-southeast1
  name: wannapay-ewallet
  namespace: '992639108971'
spec:
  template:
    metadata:
      annotations:
        run.googleapis.com/cpu-throttling: true
        autoscaling.knative.dev/maxScale: '100'
        run.googleapis.com/client-name: cloud-console
        run.googleapis.com/cloudsql-instances: ewallet-laravel-db
        run.googleapis.com/execution-environment: gen1
      name: wannapay-ewallet
    spec:
      containerConcurrency: 80
      containers:
      - image: asia.gcr.io/e-wallet-308708/wannapay-ewallet:latest
        ports:
        - containerPort: 80
          name: http1
        resources:
          limits:
            cpu: 1
            memory: 512Mi
      serviceAccountName: davidleekc@e-wallet-308708.iam.gserviceaccount.com
      timeoutSeconds: 900
  traffic:
  - latestRevision: true
    percent: 100
